 <IfModule mod_deflate.c>

 # Force compression for mangled headers.
 # http://developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping
  <IfModule mod_setenvif.c>
      <IfModule mod_headers.c>
          SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
          RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
      </IfModule>
  </IfModule>


 ## Compress all output labeled with one of the following MIME-types
 ## (for Apache versions below 2.3.7, you don't need to enable `mod_filter`
 ##  and can remove the `<IfModule mod_filter.c>` and `</IfModule>` lines
 ##  as `AddOutputFilterByType` is still in the core directives).

 <IfModule mod_filter.c>
     AddOutputFilterByType DEFLATE application/atom+xml \
     application/javascript \
     application/json \
     application/rss+xml \
     application/vnd.ms-fontobject \
     application/x-font-ttf \
     application/x-web-app-manifest+json \
     application/xhtml+xml \
     application/xml \
     font/opentype \
     image/svg+xml \
     image/x-icon \
     text/css \
     text/html \
     text/plain \
     text/x-component \
     text/xml
 </IfModule>
 </IfModule>

 ## Cache
 <IfModule mod_expires.c>
     ExpiresActive on
     ExpiresDefault "access plus 1 month"
     ExpiresByType text/css "access plus 1 month"
     ExpiresByType image/png "access plus 1 month"
     ExpiresByType image/gif "access plus 1 month"
     ExpiresByType image/jpeg "access plus 1 month"
 </IfModule>

 <IfModule mod_expires.c>
     ExpiresActive on
     ExpiresByType application/x-javascript "access plus 2 month"
     ExpiresByType application/javascript "access plus 2 month"
     ExpiresByType text/javascript "access plus 2 month"
 </IfModule>

 <FilesMatch "\.(ico|pdf|jpg|jpeg|png|gif|svg|js|html|css|swf)(\.gz)?$">
     Header unset ETag
     FileETag None
 </FilesMatch>
 
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>